<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   id="svg1033"
  version="1.1"
  height="%height%"
  width="%width%"
  viewBox="0 0 120 40" 
   >
  <g
     id="HexagonLogoText">
    <path
       style="opacity:1;fill:%color%;fill-opacity:1;stroke-width:0.0"
       id="filledHexagon"
       d="M 34.457123,27.511923 18.573107,36.682564 2.6890907,27.511923 2.6890908,9.1706409 18.573107,0 34.457123,9.170641 Z" />
    <path
       style="fill:#000000;fill-opacity:0;stroke:%color%;stroke-width:2.0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="contourHexagon"
       d="m 163.92032,121.25887 -55.81913,32.22718 -55.819129,-32.22718 1e-6,-64.454381 55.819128,-32.227188 55.81913,32.227188 z"
       transform="matrix(0,-0.28456223,0.28456223,0,-6.7619373,49.102796)" />
    <text
       id="shortText"
       y="21.139561"
       x="19.330166"
       style="font-style:normal;font-weight:normal;font-size:10.5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#fafafa;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       xml:space="preserve"><tspan
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:10.58333302px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#fafafa;fill-opacity:1;stroke-width:0.26458332"
         y="21.139561"
         x="19.330166"
         id="tspan932">%short%</tspan></text>
    <text
       id="text1114"
       y="20.677055"
       x="37.584446"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       xml:space="preserve"><tspan
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46666622px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.26458332"
         y="20.677055"
         x="37.584446"
         id="tspan1112">%long%</tspan></text>
  </g>
</svg>
