<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   width="%width%"
   height="%height%"
   id="svg22"
   version="1.1"
   viewBox="0 0 128 128">
  <g
     id="layer1" />
  <path
     d="m 125,64 -30.5,52.82755 -61,0 L 3,64 33.5,11.17245 l 61,0 z"
     id="path26"
     style="fill:%color%;fill-opacity:0;stroke-width:2.66666675;stroke-miterlimit:5.9;stroke-dasharray:none;stroke:%color%;stroke-opacity:1;stroke-linejoin:round;stroke-linecap:round" />
  <path
     d="M 116.81531,94.521193 63.975525,125 11.160217,94.478802 11.184692,33.478807 64.024475,3.0000049 116.83978,33.521198 Z"
     id="path26-2"
     style="fill:%color%;fill-opacity:1;stroke:%color%;stroke-width:2.66666675;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  <text
     id="text904"
     y="80"
     x="64"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:40px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none"
     xml:space="preserve"><tspan
       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:48px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#fafafa;fill-opacity:1"
       y="80"
       x="64"
       id="tspan906">%short%</tspan></text>
</svg>
